Command: ninja flash
[1/5] cd /home/chao/Workspace/Hackathon/omni3bot/build && /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chao/Workspace/Hackathon/omni3bot/build/partition_table/partition-table.bin /home/chao/Workspace/Hackathon/omni3bot/build/omni3bot.bin
omni3bot.bin binary size 0x3b680 bytes. Smallest app partition is 0x177000 bytes. 0x13b980 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chao/Workspace/Hackathon/omni3bot/build/bootloader && /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/chao/Workspace/Hackathon/omni3bot/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 omni3bot.bin
esptool.py v4.9.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 94:a9:90:39:2b:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
SHA digest in image updated
Compressed 21072 bytes to 13459...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13459 compressed) at 0x00000000 in 0.4 seconds (effective 462.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 490.3 kbit/s)...
Hash of data verified.
Compressed 243328 bytes to 131092...
Writing at 0x00010000... (11 %)
Writing at 0x0001c22d... (22 %)
Writing at 0x00023edd... (33 %)
Writing at 0x0002a76c... (44 %)
Writing at 0x0003096a... (55 %)
Writing at 0x00038982... (66 %)
Writing at 0x0003e8d0... (77 %)
Writing at 0x00044b59... (88 %)
Writing at 0x0004b673... (100 %)
Wrote 243328 bytes (131092 compressed) at 0x00010000 in 2.3 seconds (effective 841.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
