Command: ninja flash
[1/5] cd /home/chao/Workspace/Hackathon/omni3/build && /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chao/Workspace/Hackathon/omni3/build/partition_table/partition-table.bin /home/chao/Workspace/Hackathon/omni3/build/omni3bot.bin
omni3bot.bin binary size 0xb6ee0 bytes. Smallest app partition is 0x177000 bytes. 0xc0120 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chao/Workspace/Hackathon/omni3/build/bootloader && /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/chao/Workspace/Hackathon/omni3/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 omni3bot.bin
esptool.py v4.9.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 94:a9:90:39:42:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
SHA digest in image updated
Compressed 21072 bytes to 13460...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13460 compressed) at 0x00000000 in 0.4 seconds (effective 479.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 501.7 kbit/s)...
Hash of data verified.
Compressed 749280 bytes to 440853...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc91... (7 %)
Writing at 0x0002a7f5... (11 %)
Writing at 0x00035d9b... (14 %)
Writing at 0x0003b60a... (18 %)
Writing at 0x0004137e... (22 %)
Writing at 0x00047923... (25 %)
Writing at 0x0004dc02... (29 %)
Writing at 0x00054327... (33 %)
Writing at 0x0005a3cc... (37 %)
Writing at 0x00060374... (40 %)
Writing at 0x00065e4e... (44 %)
Writing at 0x0006babc... (48 %)
Writing at 0x00072680... (51 %)
Writing at 0x0007870a... (55 %)
Writing at 0x0007edd8... (59 %)
Writing at 0x00084aec... (62 %)
Writing at 0x0008a8c3... (66 %)
Writing at 0x000904af... (70 %)
Writing at 0x00095c04... (74 %)
Writing at 0x0009b769... (77 %)
Writing at 0x000a1582... (81 %)
Writing at 0x000a6eac... (85 %)
Writing at 0x000acc65... (88 %)
Writing at 0x000b4eab... (92 %)
Writing at 0x000bad62... (96 %)
Writing at 0x000c0f9d... (100 %)
Wrote 749280 bytes (440853 compressed) at 0x00010000 in 6.7 seconds (effective 898.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
