Command: ninja app-flash
[1/2] cd /home/chao/Workspace/Hackathon/omni3bot/build && /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chao/Workspace/Hackathon/omni3bot/build/partition_table/partition-table.bin /home/chao/Workspace/Hackathon/omni3bot/build/omni3bot.bin
omni3bot.bin binary size 0x3b6e0 bytes. Smallest app partition is 0x177000 bytes. 0x13b920 bytes (84%) free.
[1/2] Running utility command for app-flash
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x10000 omni3bot.bin
esptool.py v4.9.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 94:a9:90:39:2b:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x0004bfff...
Compressed 243424 bytes to 131163...
Writing at 0x00010000... (11 %)
Writing at 0x0001c20e... (22 %)
Writing at 0x00023eaa... (33 %)
Writing at 0x0002a761... (44 %)
Writing at 0x00030908... (55 %)
Writing at 0x00038991... (66 %)
Writing at 0x0003e8c9... (77 %)
Writing at 0x00044b0b... (88 %)
Writing at 0x0004b63e... (100 %)
Wrote 243424 bytes (131163 compressed) at 0x00010000 in 2.3 seconds (effective 848.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
