Command: /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/chao/Workspace/Hackathon/omni3/build/omni3bot.elf /home/chao/Workspace/Hackathon/omni3/build/bootloader/bootloader.elf -m '/home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/chao/esp/master/esp-idf/tools/idf.py'
[0;32mI (112) esp_image: segment 1: paddr=00031dfc vaddr=3fc99800 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037db9a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1598
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f40
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-1362-g346870a304 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  1 2025 00:56:41[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=21dd4h (138708) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00031dfc vaddr=3fc99800 size=03f50h ( 16208) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00035d54 vaddr=40374000 size=0a2c4h ( 41668) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7b994h (506260) map[0m
[0;32mI (215) esp_image: segment 4: paddr=000bb9bc vaddr=4037e2c4 size=0b4d8h ( 46296) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c6e9c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (255) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     omni3bot[0m
[0;32mI (259) app_init: App version:      1[0m
[0;32mI (263) app_init: Compile time:     Aug  1 2025 00:56:30[0m
[0;32mI (268) app_init: ELF file SHA256:  9da3a8435...[0m
[0;32mI (272) app_init: ESP-IDF:          v6.0-dev-1362-g346870a304[0m
[0;32mI (277) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (281) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (285) efuse_init: Chip rev:         v0.2[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FCA15D0 len 00048140 (288 KiB): RAM[0m
[0;32mI (301) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (311) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (341) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (348) coexist: coex firmware version: 831ec70[0m
[0;32mI (352) coexist: coexist rom version e7ae62f[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (370) ESP_HIDH_DEMO: setting hid gap, mode:1[0m
[0;32mI (371) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (372) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (377) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (385) BLE_INIT: Bluetooth MAC: 94:a9:90:39:42:d2[0m
[0;32mI (390) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (444) ESP_HIDH_DEMO: Own address:[94:a9:90:39:42:d2][0m
[0;32mI (445) ESP_HIDH_DEMO: SCAN...[0m
[0;32mI (447) main_task: Returned from app_main()[0m
BLE: f8:d7:5e:09:52:c7, RSSI: -96, UUID: 0xfeb0, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: 18:a7:f1:e9:11:49, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'U-WTD1148'
BLE: ba:23:03:00:0e:65, RSSI: -70, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'RUNBEN-3'
BLE: 2a:9b:00:18:7d:01, RSSI: -89, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 18:a7:f1:e9:11:49, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: cc:b5:d1:59:cc:e3, RSSI: -59, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 68:95:75:00:7f:71, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_7F71'
BLE: ed:b5:62:a3:42:aa, RSSI: -99, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EDB562A342AA'
BLE: c1:4c:53:17:55:4c, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 6f:f5:78:1b:cb:f4, RSSI: -72, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 4e:21:3b:97:56:a2, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 4c:26:89:69:9c:c6, RSSI: -44, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 2b:01:1d:d6:fe:a1, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'ZXH_BAA8V04_01A21DFE'
BLE: 4e:21:3b:97:56:a2, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:26:52:20:15:e4, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f2:fe:25:4b:37:e5, RSSI: -65, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 60:6e:41:f2:f3:6c, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: ec:4d:09:95:b2:55, RSSI: -100, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: c1:4c:53:19:4f:4f, RSSI: -100, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: cd:e8:a5:e8:a0:47, RSSI: -42, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 8c:e1:ed:59:42:13, RSSI: -98, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: 51:f1:d9:77:36:e1, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: eb:bf:53:63:d6:d4, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 4d:28:1c:6f:95:88, RSSI: -46, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:4c:53:17:55:4c, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD5317554C'
[0;32mI (5448) ESP_HIDH_DEMO: SCAN: 1 results[0m
  BLE: 8c:e1:ed:59:42:13, RSSI: -98, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
[0;33mW (6029) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (6454) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (7404) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (9078) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (9079) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (9080) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (9082) BLE_HIDH: dev open failed! status: 0x85[0m
BLE: c1:4c:53:17:55:4c, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 6f:f5:78:1b:cb:f4, RSSI: -69, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 2a:9b:00:18:7d:01, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:26:52:20:15:e4, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 18:a7:f1:e9:11:49, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'U-WTD1148'
BLE: 4d:28:1c:6f:95:88, RSSI: -50, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: cd:e8:a5:e8:a0:47, RSSI: -50, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 18:a7:f1:e9:11:49, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 2b:01:1d:d6:fe:a1, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'ZXH_BAA8V04_01A21DFE'
BLE: 60:6e:41:f2:f3:6c, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: ed:b5:62:a3:42:aa, RSSI: -96, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EDB562A342AA'
BLE: 4e:21:3b:97:56:a2, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 68:95:75:00:7f:71, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_7F71'
BLE: c2:0c:14:01:33:21, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM', NAME: 'Xiaomi Smart Band 7 3321'
BLE: f2:fe:25:4b:37:e5, RSSI: -67, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f8:d7:5e:09:52:c7, RSSI: -94, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: 8c:e1:ed:59:42:13, RSSI: -98, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: 68:95:75:0a:9b:d5, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_9BD5'
BLE: eb:bf:53:63:d6:d4, RSSI: -94, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: cc:4d:75:c7:e1:fc, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c0:f8:7a:07:92:cc, RSSI: -99, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_C0F87A0792CC'
BLE: c1:4c:53:19:4f:4f, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:4c:53:17:55:4c, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD5317554C'
BLE: c1:26:52:20:15:e4, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'YD522015E4'
BLE: f8:95:49:ac:ed:0a, RSSI: -101, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F89549ACED0A'
BLE: 44:b5:ff:25:9c:8a, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f8:d7:5e:09:52:c7, RSSI: -94, UUID: 0x1812, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC'
[0;32mI (5462) ESP_HIDH_DEMO: SCAN: 2 results[0m
  BLE: f8:d7:5e:09:52:c7, RSSI: -94, USAGE: GENERIC, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 8c:e1:ed:59:42:13, RSSI: -98, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
[0;33mW (5833) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (7308) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (7608) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (10232) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (10233) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (10233) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (10236) BLE_HIDH: dev open failed! status: 0x85[0m
BLE: c1:4c:53:17:55:4c, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 2a:9b:00:18:7d:01, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 2b:01:1d:d6:fe:a1, RSSI: -94, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'ZXH_BAA8V04_01A21DFE'
BLE: c1:34:48:16:83:99, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ec:4d:09:95:b2:55, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: 4d:28:1c:6f:95:88, RSSI: -45, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f8:95:49:ac:ed:0a, RSSI: -97, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F89549ACED0A'
BLE: c1:26:52:20:15:e4, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'YD522015E4'
BLE: c1:4c:53:17:55:4c, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD5317554C'
BLE: 68:95:75:00:7f:71, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_7F71'
BLE: cd:e8:a5:e8:a0:47, RSSI: -45, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c2:0c:14:01:33:21, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 60:6e:41:f2:f3:6c, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: 18:a7:f1:e9:11:49, RSSI: -90, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: cc:4d:75:c7:e1:fc, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f1:22:33:bc:a5:30, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: dc:7f:06:60:3c:00, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: ed:b5:62:a3:42:aa, RSSI: -99, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EDB562A342AA'
BLE: 44:b5:ff:25:9c:8a, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c9:0a:7f:0a:c7:e6, RSSI: -100, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_C90A7F0AC7E6'
BLE: f1:22:01:81:5f:0f, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:34:48:16:83:99, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD48168399'
BLE: f4:1a:7b:c2:2c:29, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM', NAME: '0WDDG2514J2119'
BLE: c1:4c:53:19:4f:4f, RSSI: -101, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD53194F4F'
BLE: 2a:9b:00:18:7d:01, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 60:6e:41:f2:f3:6c, RSSI: -89, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c4:25:06:24:f6:aa, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f2:fe:25:4b:37:e5, RSSI: -61, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f1:22:33:16:ff:4f, RSSI: -102, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 52:c8:9e:23:92:00, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f4:1a:7b:c2:2c:29, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: ff:80:58:76:dc:68, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
[0;32mI (5455) ESP_HIDH_DEMO: SCAN: 1 results[0m
  BLE: 8c:e1:ed:59:42:13, RSSI: -94, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
[0;33mW (5811) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (6536) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (6961) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (7160) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (7161) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (7161) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (7163) BLE_HIDH: dev open failed! status: 0x85[0m
BLE: c1:34:48:16:83:99, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f2:fe:25:4b:37:e5, RSSI: -62, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f1:22:33:bc:a5:30, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 6f:f5:78:1b:cb:f4, RSSI: -59, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:26:52:20:15:e4, RSSI: -94, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ec:4d:09:95:b2:55, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: c1:4c:53:19:4f:4f, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 4e:21:3b:97:56:a2, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 2b:01:1d:d6:fe:a1, RSSI: -94, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'ZXH_BAA8V04_01A21DFE'
BLE: 68:95:75:0a:9b:d5, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_9BD5'
BLE: a4:c1:38:b3:ce:5c, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f8:d7:5e:09:52:c7, RSSI: -100, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: c1:26:52:20:15:e4, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'YD522015E4'
BLE: cd:e8:a5:e8:a0:47, RSSI: -48, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f8:95:49:ac:ed:0a, RSSI: -96, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F89549ACED0A'
BLE: 60:6e:41:f2:f3:6c, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: c9:0a:7f:0a:c7:e6, RSSI: -100, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_C90A7F0AC7E6'
BLE: 4c:26:89:69:9c:c6, RSSI: -47, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 60:6e:41:f2:f3:6c, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 8c:e1:ed:59:42:13, RSSI: -98, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: eb:bf:53:63:d6:d4, RSSI: -94, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 4d:28:1c:6f:95:88, RSSI: -46, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 68:95:75:00:7f:71, RSSI: -99, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ff:80:58:76:dc:68, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
[0;32mI (5453) ESP_HIDH_DEMO: SCAN: 2 results[0m
  BLE: 68:95:75:00:7f:71, RSSI: -99, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 8c:e1:ed:59:42:13, RSSI: -98, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
[0;33mW (19532) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (21407) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (22232) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (25156) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (25157) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (25157) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (25160) BLE_HIDH: dev open failed! status: 0x85[0m
BLE: 2a:9b:00:18:7d:01, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 6f:f5:78:1b:cb:f4, RSSI: -80, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:4c:53:17:55:4c, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: cc:b5:d1:59:cc:e3, RSSI: -67, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 2a:9b:00:18:7d:01, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 2b:01:1d:d6:fe:a1, RSSI: -100, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'ZXH_BAA8V04_01A21DFE'
BLE: cd:e8:a5:e8:a0:47, RSSI: -64, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f2:fe:25:4b:37:e5, RSSI: -72, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 18:a7:f1:e9:11:49, RSSI: -100, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'U-WTD1148'
BLE: 68:95:75:0a:9b:d5, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_9BD5'
BLE: c1:26:52:20:15:e4, RSSI: -94, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 68:95:75:00:7f:71, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_7F71'
BLE: ed:b5:62:a3:42:aa, RSSI: -101, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EDB562A342AA'
BLE: 8c:e1:ed:59:42:13, RSSI: -96, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: 60:6e:41:f2:f3:6c, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: f1:22:33:bc:a5:30, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c2:0c:14:01:33:21, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:4c:53:19:4f:4f, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ec:4d:09:95:b2:55, RSSI: -99, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: 44:b5:ff:25:9c:8a, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:34:48:16:83:99, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f8:d7:5e:09:52:c7, RSSI: -97, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: f4:1a:7b:c2:2c:29, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM', NAME: '0WDDG2514J2119'
BLE: 4d:28:1c:6f:95:88, RSSI: -48, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f8:95:49:ac:ed:0a, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F89549ACED0A'
BLE: ff:80:58:76:dc:68, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c9:0a:7f:0a:c7:e6, RSSI: -100, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_C90A7F0AC7E6'
BLE: 4e:21:3b:97:56:a2, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:26:52:20:15:e4, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'YD522015E4'
BLE: cc:4d:75:c7:e1:fc, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:4c:53:19:4f:4f, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD53194F4F'
BLE: f8:d7:5e:09:52:c7, RSSI: -99, UUID: 0x1812, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC'
BLE: 52:c8:9e:23:92:00, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:4c:53:17:55:4c, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD5317554C'
[0;32mI (5450) ESP_HIDH_DEMO: SCAN: 2 results[0m
  BLE: f8:d7:5e:09:52:c7, RSSI: -99, USAGE: GENERIC, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 8c:e1:ed:59:42:13, RSSI: -96, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
[0;33mW (7407) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (7932) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (8482) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (10256) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (10257) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (10257) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (10260) BLE_HIDH: dev open failed! status: 0x85[0m
BLE: ec:4d:09:95:b2:55, RSSI: -100, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: f8:95:49:ac:ed:0a, RSSI: -97, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F89549ACED0A'
BLE: 68:95:75:00:7f:71, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_7F71'
BLE: f1:22:33:bc:a5:30, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: a4:c1:38:b3:ce:5c, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:4c:53:17:55:4c, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: dc:7f:06:60:3c:00, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f8:d7:5e:09:52:c7, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: 8c:e1:ed:59:42:13, RSSI: -94, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: c1:4c:53:19:4f:4f, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:34:48:16:83:99, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: cd:e8:a5:e8:a0:47, RSSI: -46, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 60:6e:41:f2:f3:6c, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: c1:34:48:16:83:99, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD48168399'
BLE: f2:fe:25:4b:37:e5, RSSI: -71, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: cc:4d:75:c7:e1:fc, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 44:b5:ff:25:9c:8a, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 68:95:75:00:7f:71, RSSI: -95, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c9:0a:7f:0a:c7:e6, RSSI: -102, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_C90A7F0AC7E6'
BLE: 4e:21:3b:97:56:a2, RSSI: -90, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 4d:28:1c:6f:95:88, RSSI: -44, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: cc:b5:d1:59:cc:e3, RSSI: -48, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:4c:53:17:55:4c, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD5317554C'
BLE: 52:c8:9e:23:92:00, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f1:22:33:bc:a5:30, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC', NAME: 'AIMA-BCA530'
BLE: ec:4d:09:95:b2:55, RSSI: -98, UUID: 0x1812, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC'
BLE: 68:95:75:0a:9b:d5, RSSI: -95, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
[0;32mI (5455) ESP_HIDH_DEMO: SCAN: 4 results[0m
  BLE: 68:95:75:0a:9b:d5, RSSI: -95, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: ec:4d:09:95:b2:55, RSSI: -98, USAGE: GENERIC, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 68:95:75:00:7f:71, RSSI: -95, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 8c:e1:ed:59:42:13, RSSI: -94, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
[0;33mW (6961) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (8736) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (9986) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (11035) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (11036) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (11036) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (11039) BLE_HIDH: dev open failed! status: 0x85[0m
BLE: c1:26:52:20:15:e4, RSSI: -94, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 68:95:75:00:7f:71, RSSI: -95, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:4c:53:17:55:4c, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD5317554C'
BLE: c2:0c:14:01:33:21, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f1:22:33:bc:a5:30, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ec:4d:09:95:b2:55, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: 40:4c:48:52:d7:42, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 6f:f5:78:1b:cb:f4, RSSI: -62, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:26:52:20:15:e4, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'YD522015E4'
BLE: 8c:e1:ed:59:42:13, RSSI: -99, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: f8:d7:5e:09:52:c7, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: c1:4c:53:19:4f:4f, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f8:95:49:ac:ed:0a, RSSI: -96, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F89549ACED0A'
BLE: cc:b5:d1:59:cc:e3, RSSI: -58, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 4d:28:1c:6f:95:88, RSSI: -46, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 68:95:75:0a:9b:d5, RSSI: -101, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_9BD5'
BLE: 52:c8:9e:23:92:00, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 60:6e:41:f2:f3:6c, RSSI: -88, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: f2:fe:25:4b:37:e5, RSSI: -69, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f2:7e:26:b7:82:5a, RSSI: -90, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
[0;32mI (5455) ESP_HIDH_DEMO: SCAN: 2 results[0m
  BLE: 8c:e1:ed:59:42:13, RSSI: -99, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
  BLE: 68:95:75:00:7f:71, RSSI: -95, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME:  
[0;33mW (5709) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (6184) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (6484) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (6958) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (6959) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (6959) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (6961) BLE_HIDH: dev open failed! status: 0x85[0m
BLE: f2:fe:25:4b:37:e5, RSSI: -82, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 4c:26:89:69:9c:c6, RSSI: -66, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: cc:b5:d1:59:cc:e3, RSSI: -63, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:4c:53:17:55:4c, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:34:48:16:83:99, RSSI: -100, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 2b:01:1d:d6:fe:a1, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'ZXH_BAA8V04_01A21DFE'
BLE: 68:95:75:0a:9b:d5, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_9BD5'
BLE: f1:22:33:bc:a5:30, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC', NAME: 'AIMA-BCA530'
BLE: 18:a7:f1:e9:11:49, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'U-WTD1148'
BLE: 68:95:75:00:7f:71, RSSI: -100, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_7F71'
BLE: cd:e8:a5:e8:a0:47, RSSI: -62, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 18:a7:f1:e9:11:49, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:4c:53:17:55:4c, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD5317554C'
BLE: 40:4c:48:52:d7:42, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 68:95:75:0a:9b:d5, RSSI: -98, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 40:4c:48:52:d7:42, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 60:6e:41:f2:f3:6c, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
[0;32mI (5462) ESP_HIDH_DEMO: SCAN: 1 results[0m
  BLE: 68:95:75:0a:9b:d5, RSSI: -98, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME:  
[0;33mW (7058) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (12683) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (13283) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (14232) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (14233) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (14233) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (14236) BLE_HIDH: dev open failed! status: 0x85[0m
BLE: 4c:26:89:69:9c:c6, RSSI: -78, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 8c:e1:ed:59:42:13, RSSI: -96, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: c1:34:48:16:83:99, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 2a:9b:00:18:7d:01, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 68:95:75:00:7f:71, RSSI: -92, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 40:4c:48:52:d7:42, RSSI: -89, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 4d:28:1c:6f:95:88, RSSI: -49, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 2a:9b:00:18:7d:01, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f1:22:33:bc:a5:30, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 8c:e1:ed:59:42:13, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ec:4d:09:95:b2:55, RSSI: -99, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: cc:b5:d1:59:cc:e3, RSSI: -62, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f8:d7:5e:09:52:c7, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: c1:4c:53:19:4f:4f, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f2:fe:25:4b:37:e5, RSSI: -62, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 44:b5:ff:25:9c:8a, RSSI: -89, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f2:7e:26:b7:82:5a, RSSI: -90, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f8:95:49:ac:ed:0a, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F89549ACED0A'
BLE: cc:4d:75:c7:e1:fc, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: cd:e8:a5:e8:a0:47, RSSI: -49, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:34:48:16:83:99, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD48168399'
BLE: cc:4d:75:c7:e1:fc, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Mijia Scale S400 E1FC'
BLE: f8:d7:5e:09:52:c7, RSSI: -99, UUID: 0x1812, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC'
BLE: 40:4c:48:52:d7:42, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 60:6e:41:f2:f3:6c, RSSI: -94, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: cc:b5:d1:59:cc:e3, RSSI: -60, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
[0;32mI (5462) ESP_HIDH_DEMO: SCAN: 3 results[0m
  BLE: f8:d7:5e:09:52:c7, RSSI: -99, USAGE: GENERIC, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 68:95:75:00:7f:71, RSSI: -92, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 8c:e1:ed:59:42:13, RSSI: -96, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
[0;33mW (7259) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (7909) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (8634) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (9358) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (9359) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (9359) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (9361) BLE_HIDH: dev open failed! status: 0x85[0m
BLE: 40:4c:48:52:d7:42, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 4d:28:1c:6f:95:88, RSSI: -61, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 2b:01:1d:d6:fe:a1, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'ZXH_BAA8V04_01A21DFE'
BLE: cd:e8:a5:e8:a0:47, RSSI: -56, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 18:a7:f1:e9:11:49, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'U-WTD1148'
BLE: c1:4c:53:17:55:4c, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: cc:b5:d1:59:cc:e3, RSSI: -58, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 2a:9b:00:18:7d:01, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 68:95:75:00:7f:71, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_7F71'
BLE: c1:34:48:16:83:99, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 8c:e1:ed:59:42:13, RSSI: -96, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: 68:95:75:0a:9b:d5, RSSI: -97, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_9BD5'
BLE: c1:26:52:20:15:e4, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 68:95:75:00:7f:71, RSSI: -92, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f8:d7:5e:09:52:c7, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: 2a:9b:00:18:7d:01, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f1:22:33:bc:a5:30, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:4c:53:19:4f:4f, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: a4:c1:38:b3:ce:5c, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f8:95:49:ac:ed:0a, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F89549ACED0A'
BLE: 60:6e:41:f2:f3:6c, RSSI: -94, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: f2:fe:25:4b:37:e5, RSSI: -60, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: ec:4d:09:95:b2:55, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: cc:4d:75:c7:e1:fc, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 44:b5:ff:25:9c:8a, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
[0;32mI (5450) ESP_HIDH_DEMO: SCAN: 3 results[0m
  BLE: 68:95:75:00:7f:71, RSSI: -92, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 68:95:75:0a:9b:d5, RSSI: -97, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: TL_BEUOZB_9BD5 
  BLE: 8c:e1:ed:59:42:13, RSSI: -96, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
[0;33mW (6557) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (7932) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
BLE: 40:4c:48:52:d7:42, RSSI: -86, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: cd:e8:a5:e8:a0:47, RSSI: -46, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: ba:23:03:00:0e:65, RSSI: -67, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'RUNBEN-3'
BLE: 6f:f5:78:1b:cb:f4, RSSI: -64, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:4c:53:19:4f:4f, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ba:23:03:00:0e:65, RSSI: -74, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'RUNBEN-3'
BLE: 40:4c:48:52:d7:42, RSSI: -88, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 68:95:75:00:7f:71, RSSI: -97, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 68:95:75:0a:9b:d5, RSSI: -97, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: a4:c1:38:b3:ce:5c, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 18:a7:f1:e9:11:49, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:34:48:16:83:99, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ec:4d:09:95:b2:55, RSSI: -99, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: 60:6e:41:f2:f3:6c, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: 4d:28:1c:6f:95:88, RSSI: -49, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f8:d7:5e:09:52:c7, RSSI: -99, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: f2:fe:25:4b:37:e5, RSSI: -69, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: e6:47:3e:3a:49:bf, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
[0;32mI (5453) ESP_HIDH_DEMO: SCAN: 3 results[0m
  BLE: 68:95:75:0a:9b:d5, RSSI: -97, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 68:95:75:00:7f:71, RSSI: -97, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 8c:e1:ed:59:42:13, RSSI: -96, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
[0;33mW (6185) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (7560) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
BLE: c1:26:52:20:15:e4, RSSI: -100, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 4c:26:89:69:9c:c6, RSSI: -72, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: cc:b5:d1:59:cc:e3, RSSI: -62, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 2b:01:1d:d6:fe:a1, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'ZXH_BAA8V04_01A21DFE'
BLE: 2a:9b:00:18:7d:01, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 44:b5:ff:25:9c:8a, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 18:a7:f1:e9:11:49, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'U-WTD1148'
BLE: c1:4c:53:17:55:4c, RSSI: -101, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f8:95:49:ac:ed:0a, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F89549ACED0A'
BLE: c1:26:52:20:15:e4, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'YD522015E4'
BLE: c1:4c:53:19:4f:4f, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 68:95:75:00:7f:71, RSSI: -92, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_7F71'
BLE: 40:4c:48:52:d7:42, RSSI: -87, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f8:d7:5e:09:52:c7, RSSI: -97, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: 68:95:75:0a:9b:d5, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_9BD5'
BLE: 60:6e:41:f2:f3:6c, RSSI: -86, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: f1:22:33:bc:a5:30, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: a4:c1:38:b3:ce:5c, RSSI: -86, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ec:4d:09:95:b2:55, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: 8c:e1:ed:59:42:13, RSSI: -96, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: c1:34:48:16:83:99, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 40:4c:48:52:d7:42, RSSI: -88, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f2:7e:26:b7:82:5a, RSSI: -86, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: ec:4d:09:95:b2:55, RSSI: -98, UUID: 0x1812, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC'
BLE: 4d:28:1c:6f:95:88, RSSI: -49, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f8:d7:5e:09:52:c7, RSSI: -99, UUID: 0x1812, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC'
BLE: 60:6e:41:f2:f3:6c, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: e6:47:3e:3a:49:bf, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
[0;32mI (5460) ESP_HIDH_DEMO: SCAN: 4 results[0m
  BLE: f8:d7:5e:09:52:c7, RSSI: -99, USAGE: GENERIC, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: ec:4d:09:95:b2:55, RSSI: -98, USAGE: GENERIC, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 8c:e1:ed:59:42:13, RSSI: -96, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
  BLE: 68:95:75:00:7f:71, RSSI: -92, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: TL_BEUOZB_7F71 
[0;33mW (5907) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (6207) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (7232) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (8056) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (8057) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (8057) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (8059) BLE_HIDH: dev open failed! status: 0x85[0m
BLE: c1:26:52:20:15:e4, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 4c:26:89:69:9c:c6, RSSI: -45, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 40:4c:48:52:d7:42, RSSI: -86, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 6f:f5:78:1b:cb:f4, RSSI: -67, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:4c:53:17:55:4c, RSSI: -94, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 8c:e1:ed:59:42:13, RSSI: -97, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: 68:95:75:00:7f:71, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_7F71'
BLE: f8:d7:5e:09:52:c7, RSSI: -99, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: 18:a7:f1:e9:11:49, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'U-WTD1148'
BLE: c1:34:48:16:83:99, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 60:6e:41:f2:f3:6c, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: f2:7e:26:b7:82:5a, RSSI: -88, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:4c:53:19:4f:4f, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 4d:28:1c:6f:95:88, RSSI: -45, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f1:22:33:bc:a5:30, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f8:95:49:ac:ed:0a, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F89549ACED0A'
BLE: 6f:f5:78:1b:cb:f4, RSSI: -79, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: ec:4d:09:95:b2:55, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: 40:4c:48:52:d7:42, RSSI: -88, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 52:c8:9e:23:92:00, RSSI: -94, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 68:95:75:00:7f:71, RSSI: -96, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: cd:e8:a5:e8:a0:47, RSSI: -45, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: ed:f5:d1:15:d9:cb, RSSI: -62, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
[0;32mI (5464) ESP_HIDH_DEMO: SCAN: 2 results[0m
  BLE: 68:95:75:00:7f:71, RSSI: -96, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 8c:e1:ed:59:42:13, RSSI: -97, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
[0;33mW (6209) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (6934) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (7259) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (9008) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (9009) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (9009) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (9011) BLE_HIDH: dev open failed! status: 0x85[0m
BLE: c1:26:52:20:15:e4, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 2a:9b:00:18:7d:01, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f2:7e:26:b7:82:5a, RSSI: -89, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: ec:4d:09:95:b2:55, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: c1:4c:53:17:55:4c, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD5317554C'
BLE: 52:c8:9e:23:92:00, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 4c:26:89:69:9c:c6, RSSI: -75, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 40:4c:48:52:d7:42, RSSI: -89, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 18:a7:f1:e9:11:49, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 68:95:75:00:7f:71, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_7F71'
BLE: 4d:28:1c:6f:95:88, RSSI: -80, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 8c:e1:ed:59:42:13, RSSI: -96, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: 68:95:75:0a:9b:d5, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_9BD5'
BLE: f1:22:33:bc:a5:30, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:34:48:16:83:99, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:4c:53:19:4f:4f, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ed:f5:d1:15:d9:cb, RSSI: -64, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f8:95:49:ac:ed:0a, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F89549ACED0A'
BLE: ec:4d:09:95:b2:55, RSSI: -96, UUID: 0x1812, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC'
BLE: a4:c1:38:b3:ce:5c, RSSI: -90, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'LYWSD03MMC'
BLE: 40:4c:48:52:d7:42, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f8:d7:5e:09:52:c7, RSSI: -100, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: 2a:9b:00:18:7d:01, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:4c:53:19:4f:4f, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD53194F4F'
BLE: cc:4d:75:c7:e1:fc, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Mijia Scale S400 E1FC'
BLE: 60:6e:41:f2:f3:6c, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: cd:e8:a5:e8:a0:47, RSSI: -45, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: dc:7f:06:60:3c:00, RSSI: -90, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 44:b5:ff:25:9c:8a, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
[0;32mI (5467) ESP_HIDH_DEMO: SCAN: 2 results[0m
  BLE: ec:4d:09:95:b2:55, RSSI: -96, USAGE: GENERIC, APPEARANCE: 0x03c2, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 8c:e1:ed:59:42:13, RSSI: -96, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
[0;33mW (6537) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (7787) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (8112) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (8411) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (8412) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (8412) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (8414) BLE_HIDH: dev open failed! status: 0x85[0m
