Command: /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/chao/Workspace/Hackathon/omni3/build/omni3bot.elf /home/chao/Workspace/Hackathon/omni3/build/bootloader/bootloader.elf -m '/home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/chao/esp/master/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037db9a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1598
load:0x403c8700,len:0xd20
load:0x403cb700,len:0x2f40
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev-1362-g346870a304 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  1 2025 00:56:41[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=21dd4h (138708) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00031dfc vaddr=3fc99800 size=03f50h ( 16208) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00035d54 vaddr=40374000 size=0a2c4h ( 41668) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=7b994h (506260) map[0m
[0;32mI (215) esp_image: segment 4: paddr=000bb9bc vaddr=4037e2c4 size=0b4d8h ( 46296) load[0m
[0;32mI (226) esp_image: segment 5: paddr=000c6e9c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (255) app_init: Application information:[0m
[0;32mI (255) app_init: Project name:     omni3bot[0m
[0;32mI (259) app_init: App version:      1[0m
[0;32mI (263) app_init: Compile time:     Aug  1 2025 00:56:30[0m
[0;32mI (268) app_init: ELF file SHA256:  9da3a8435...[0m
[0;32mI (272) app_init: ESP-IDF:          v6.0-dev-1362-g346870a304[0m
[0;32mI (277) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (281) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (285) efuse_init: Chip rev:         v0.2[0m
[0;32mI (289) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (295) heap_init: At 3FCA15D0 len 00048140 (288 KiB): RAM[0m
[0;32mI (301) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (306) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (311) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (317) spi_flash: detected chip: generic[0m
[0;32mI (320) spi_flash: flash io: dio[0m
[0;33mW (323) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (341) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (348) coexist: coex firmware version: 831ec70[0m
[0;32mI (352) coexist: coexist rom version e7ae62f[0m
[0;32mI (357) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
[0;32mI (368) ESP_HIDH_DEMO: setting hid gap, mode:1[0m
[0;32mI (368) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (372) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (377) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (385) BLE_INIT: Bluetooth MAC: 94:a9:90:39:42:d2[0m
[0;32mI (390) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (429) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (526) ESP_HIDH_DEMO: Own address:[94:a9:90:39:42:d2][0m
[0;32mI (526) ESP_HIDH_DEMO: SCAN...[0m
[0;32mI (529) main_task: Returned from app_main()[0m
BLE: 68:95:75:0a:9b:d5, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_9BD5'
BLE: c1:34:48:16:83:99, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 18:a7:f1:e9:11:49, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'U-WTD1148'
BLE: 25:b8:64:c8:a9:f7, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: ba:23:03:00:0e:65, RSSI: -77, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'RUNBEN-3'
BLE: 6f:f5:78:1b:cb:f4, RSSI: -69, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 62:8f:3e:11:30:8d, RSSI: -80, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:26:52:20:15:e4, RSSI: -90, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:4c:53:17:55:4c, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: e5:22:fe:d1:30:97, RSSI: -55, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 6f:f5:78:1b:cb:f4, RSSI: -64, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 2b:01:1d:d6:fe:a1, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'ZXH_BAA8V04_01A21DFE'
BLE: 25:b8:64:c8:a9:f7, RSSI: -89, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:34:48:16:83:99, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD48168399'
BLE: c9:0a:7f:0a:c7:e6, RSSI: -102, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_C90A7F0AC7E6'
BLE: ed:b5:62:a3:42:aa, RSSI: -97, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EDB562A342AA'
BLE: ed:f5:d1:15:d9:cb, RSSI: -64, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: cc:4d:75:c7:e1:fc, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Mijia Scale S400 E1FC'
BLE: f1:22:33:bc:a5:30, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 68:95:75:00:7f:71, RSSI: -97, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_7F71'
BLE: c1:4c:53:17:55:4c, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD5317554C'
BLE: f8:95:49:ac:ed:0a, RSSI: -99, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F89549ACED0A'
BLE: a4:c1:38:b3:ce:5c, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:26:52:20:15:e4, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'YD522015E4'
BLE: f8:d7:5e:09:52:c7, RSSI: -97, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: 60:6e:41:f2:f3:6c, RSSI: -90, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: 52:c8:9e:23:92:00, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 44:b5:ff:25:9c:8a, RSSI: -90, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f1:22:01:81:5f:0f, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 67:0c:73:e7:88:42, RSSI: -54, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: cc:b5:d1:59:cc:e3, RSSI: -56, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 8c:e1:ed:59:42:13, RSSI: -100, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: f1:22:33:16:ff:4f, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: dc:7f:06:60:3c:00, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:4c:53:19:4f:4f, RSSI: -100, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: cc:b5:d1:59:cc:e3, RSSI: -55, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
[0;32mI (5530) ESP_HIDH_DEMO: SCAN: 2 results[0m
  BLE: 8c:e1:ed:59:42:13, RSSI: -100, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
  BLE: 68:95:75:00:7f:71, RSSI: -97, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: TL_BEUOZB_7F71 
[0;33mW (5779) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (5979) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (6329) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (6928) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (6929) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (6930) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (6932) BLE_HIDH: dev open failed! status: 0x85[0m
BLE: 62:8f:3e:11:30:8d, RSSI: -58, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: cc:b5:d1:59:cc:e3, RSSI: -57, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ba:23:03:00:0e:65, RSSI: -84, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'RUNBEN-3'
BLE: 67:0c:73:e7:88:42, RSSI: -58, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:4c:53:17:55:4c, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: e5:22:fe:d1:30:97, RSSI: -68, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: cc:b5:d1:59:cc:e3, RSSI: -64, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ed:f5:d1:15:d9:cb, RSSI: -73, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
[0;32mI (5450) ESP_HIDH_DEMO: SCAN: 0 results[0m
BLE: f1:22:33:bc:a5:30, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c2:0c:14:01:33:21, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 67:0c:73:e7:88:42, RSSI: -59, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: e5:22:fe:d1:30:97, RSSI: -59, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 18:a7:f1:e9:11:49, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: c1:26:52:20:15:e4, RSSI: -91, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: e6:47:3e:3a:49:bf, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 52:c8:9e:23:92:00, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: ec:4d:09:95:b2:55, RSSI: -98, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: c1:4c:53:17:55:4c, RSSI: -92, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD5317554C'
BLE: a4:c1:38:b3:ce:5c, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 44:b5:ff:25:9c:8a, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 8c:e1:ed:59:42:13, RSSI: -98, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: f1:22:01:81:5f:0f, RSSI: -97, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ed:f5:d1:15:d9:cb, RSSI: -71, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f7:57:79:ec:53:7c, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
[0;32mI (5451) ESP_HIDH_DEMO: SCAN: 1 results[0m
  BLE: 8c:e1:ed:59:42:13, RSSI: -98, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
[0;33mW (7407) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (15857) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (16907) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (17431) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (17432) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (17433) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (17435) BLE_HIDH: dev open failed! status: 0x85[0m
BLE: 30:fb:3a:f7:22:59, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:34:48:16:83:99, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f8:d7:5e:09:52:c7, RSSI: -100, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F8D75E0952C7'
BLE: c1:34:48:16:83:99, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0240, ADDR_TYPE: 'PUBLIC', NAME: 'YD48168399'
BLE: c1:26:52:20:15:e4, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 18:a7:f1:e9:11:49, RSSI: -93, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'U-WTD1148'
BLE: ba:23:03:00:0e:65, RSSI: -74, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'RUNBEN-3'
BLE: 68:95:75:0a:9b:d5, RSSI: -95, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'TL_BEUOZB_9BD5'
BLE: f8:95:49:ac:ed:0a, RSSI: -97, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_F89549ACED0A'
BLE: 18:a7:f1:e9:11:49, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: f1:22:33:bc:a5:30, RSSI: -96, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: ec:4d:09:95:b2:55, RSSI: -99, UUID: 0xfeb0, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'Q_BASH_EC4D0995B255'
BLE: 67:0c:73:e7:88:42, RSSI: -50, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: e5:22:fe:d1:30:97, RSSI: -49, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: c1:4c:53:19:4f:4f, RSSI: -99, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: 60:6e:41:f2:f3:6c, RSSI: -88, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME: 'SN-6XX8MS01517'
BLE: 52:c8:9e:23:92:00, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: f1:22:01:81:5f:0f, RSSI: -98, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: cc:b5:d1:59:cc:e3, RSSI: -56, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
BLE: dc:7f:06:60:3c:00, RSSI: -94, UUID: 0x0000, APPEARANCE: 0x0000, ADDR_TYPE: 'RANDOM'
BLE: 8c:e1:ed:59:42:13, RSSI: -98, UUID: 0x1812, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: 'TXZ04400(BLE)'
BLE: 68:95:75:00:7f:71, RSSI: -93, UUID: 0x1812, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC'
[0;32mI (5453) ESP_HIDH_DEMO: SCAN: 2 results[0m
  BLE: 68:95:75:00:7f:71, RSSI: -93, USAGE: GENERIC, APPEARANCE: 0x0000, ADDR_TYPE: 'PUBLIC', NAME:  
  BLE: 8c:e1:ed:59:42:13, RSSI: -98, USAGE: GENERIC, APPEARANCE: 0x03c1, ADDR_TYPE: 'PUBLIC', NAME: TXZ04400(BLE) 
[0;33mW (6358) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (7608) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (10133) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[0;33mW (11307) BT_APPL: gattc_conn_cb: if=3 st=0 id=3 rsn=0x3e[0m
[0;33mW (11308) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x3e dev_find 1[0m
[1;31mE (11308) BLE_HIDH: OPEN failed: 0x85[0m
[1;31mE (11311) BLE_HIDH: dev open failed! status: 0x85[0m
