Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/chao/Workspace/Hackathon/omni3bot/build/bootloader && /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/chao/Workspace/Hackathon/omni3bot/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/home/chao/Workspace/Hackathon/omni3bot/main/main.c:558:13: warning: 'motorC_set' defined but not used [-Wunused-function]
  558 | static void motorC_set(float throttle)
      |             ^~~~~~~~~~
/home/chao/Workspace/Hackathon/omni3bot/main/main.c:553:13: warning: 'motorB_set' defined but not used [-Wunused-function]
  553 | static void motorB_set(float throttle)
      |             ^~~~~~~~~~
/home/chao/Workspace/Hackathon/omni3bot/main/main.c:548:13: warning: 'motorA_set' defined but not used [-Wunused-function]
  548 | static void motorA_set(float throttle)
      |             ^~~~~~~~~~
/home/chao/Workspace/Hackathon/omni3bot/main/main.c:451:13: warning: 'motion_task' defined but not used [-Wunused-function]
  451 | static void motion_task(void *pvParameters)
      |             ^~~~~~~~~~~
/home/chao/Workspace/Hackathon/omni3bot/main/main.c:312:13: warning: 'remote_task' defined but not used [-Wunused-function]
  312 | static void remote_task(void *pvParameters)
      |             ^~~~~~~~~~~
/home/chao/Workspace/Hackathon/omni3bot/main/main.c:37:13: warning: 'qmi8658c_task' defined but not used [-Wunused-function]
   37 | static void qmi8658c_task(void *pvParameters)
      |             ^~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable omni3bot.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/chao/Workspace/Hackathon/omni3bot/build/omni3bot.bin
[9/10] cd /home/chao/Workspace/Hackathon/omni3bot/build && /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chao/Workspace/Hackathon/omni3bot/build/partition_table/partition-table.bin /home/chao/Workspace/Hackathon/omni3bot/build/omni3bot.bin
omni3bot.bin binary size 0x3b680 bytes. Smallest app partition is 0x177000 bytes. 0x13b980 bytes (84%) free.
[9/10] Running utility command for flash
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 omni3bot.bin
esptool.py v4.9.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 94:a9:90:39:2b:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
SHA digest in image updated
Compressed 21072 bytes to 13459...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13459 compressed) at 0x00000000 in 0.4 seconds (effective 473.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 477.0 kbit/s)...
Hash of data verified.
Compressed 243328 bytes to 131092...
Writing at 0x00010000... (11 %)
Writing at 0x0001c228... (22 %)
Writing at 0x00023ee2... (33 %)
Writing at 0x0002a76c... (44 %)
Writing at 0x0003096b... (55 %)
Writing at 0x00038983... (66 %)
Writing at 0x0003e8d1... (77 %)
Writing at 0x00044b5a... (88 %)
Writing at 0x0004b674... (100 %)
Wrote 243328 bytes (131092 compressed) at 0x00010000 in 2.3 seconds (effective 848.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
