# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y
CONFIG_CRSF_TX_PIN=33
CONFIG_CRSF_RX_PIN=34
CONFIG_BT_ENABLED=y
CONFIG_BT_GATTC_NOTIF_REG_MAX=15
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
CONFIG_PERIPH_CTRL_FUNC_IN_IRAM=y
CONFIG_PM_SLP_IRAM_OPT=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_INT_WDT=n
CONFIG_ESP_TASK_WDT_EN=n
CONFIG_FREERTOS_HZ=1000
